ReactiveTwit/CustomCells/HighScoreCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReactiveTwit.CustomCells.HighScoreCell"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:local="clr-namespace:ReactiveTwit.CustomCells;assembly=ReactiveTwit"
             xmlns:models="clr-namespace:ReactiveTwit.Models;assembly=ReactiveTwit">
  
  <Grid ColumnSpacing="2" Padding="5" BindingContext="{DynamicResource Tweet}" BackgroundColor="Gray">

    <Grid.Resources>
      <ResourceDictionary>
        <models:Tweet x:Key="Tweet"/>
      </ResourceDictionary>
    </Grid.Resources>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <plugin:CircleImage
                      Grid.Row="0"
                      Grid.Column="0"
                      HeightRequest="35"
                      WidthRequest="35"
                      BorderThickness="2"
                      BorderColor="#03A9F4"
                      Aspect="AspectFill"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Source="{Binding ProfileImageUrl}" >
      
    </plugin:CircleImage>
    <Frame Grid.Row="0" Grid.Column="1" OutlineColor="Transparent" HasShadow="False" Padding="10" BackgroundColor="#03A9F4">
      <Label FontSize="Small" TextColor="White" Text="{Binding Text}" />
    </Frame>
    <Label Grid.Row="1" Grid.Column="1" FontSize="Micro" Text="{Binding User}" TextColor="White"></Label>
  </Grid>
</ViewCell>